<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Todo App</h1>
        <form for="todo-list">
            <input name="new-todo" class="new-todo" type="text" placeholder="Enter todo here...">
            <button id="add-todo-btn" type="submit">Add todo</button>
        </form>
        <div class="filter">
            <label for="showCompleted">Show completed: </label><input id="showCompleted" type="checkbox">
        </div>
    
        <div class="tasklist">
        </div>

        <div class="deletelist">
        </div>
        
       
    </div>
    
</body>
</html>